.personajesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 171px);
    gap: 40px;
    padding: 40px;
    justify-content: center;
}

@media (max-width: 400px) {
    .personajesGrid{
        grid-template-columns: 100%;
    }
}